[
  {
    "id": 1,
    "name": "Lypuppies",
    "type": "personnal",
    "description": "A simple library which is code in C for nodeJS.",
    "link": "https://github.com/MarcInthaamnouay/lypuppies",
    "languages": [
      "c",
      "js"
    ]
  },
  {
    "id": 2,
    "name": "Lymui",
    "type": "personnal",
    "description": "A C library which can help you to convert a type of color to an other.",
    "link": "https://github.com/MarcInthaamnouay/lymui",
    "languages": [
      "c"
    ]
  },
  {
    "id": 3,
    "name": "Your Name",
    "type": "school",
    "description": "Developping a tv series consulting Android app that can be used either online or offline.",
    "link": "https://github.com/Tinwork/YourName",
    "languages": [
      "java",
      "android"
    ],
    "misc": [
      "realm",
      "dagger",
      "native"
    ]
  },
  {
    "id": 4,
    "name": "Store locator",
    "type": "school",
    "description": "A simple react app using redux to get the information of the store present within a magento store",
    "link": "https://github.com/Tinwork/storeLocatorFront",
    "languages": [
      "js"
    ],
    "misc": [
      "js",
      "react",
      "redux"
    ]
  },
  {
    "id": 5,
    "name": "JS articles",
    "type": "work",
    "description": "Articles regarding the JavaScript language writen for helping to understand the language in depth",
    "link": "https://github.com/MarcInthaamnouay/Explaining-JS",
    "languages": [
      "js",
      "markdown"
    ]
  }
]