[
  {
    "name": "Lypuppies",
    "type": "personnal",
    "description": "A simple library which is code in C for nodeJS.",
    "link": "https://github.com/MarcInthaamnouay/lypuppies",
    "languages": [
      "c",
      "js"
    ]
  },
  {
    "name": "Lymui",
    "type": "personnal",
    "description": "A C library which can help you to convert a type of color to an other.",
    "link": "https://github.com/MarcInthaamnouay/lymui",
    "languages": [
      "c"
    ]
  },
  {
    "name": "Your Name",
    "type": "school",
    "description": "Developping a full tv series android application that can be used online as well as offline.",
    "link": "https://github.com/Tinwork/YourName",
    "languages": [
      "java"
    ],
    "misc": [
      "android",
      "realm",
      "dagger"
    ]
  },
  {
    "name": "Store locator",
    "type": "school",
    "description": "A simple react app using redux to get the information of the store present within a magento store",
    "link": "https://github.com/Tinwork/storeLocatorFront",
    "languages": [
      "js"
    ],
    "misc": [
      "js",
      "react",
      "redux"
    ]
  },
  {
    "name": "JS articles",
    "type": "work",
    "description": "Articles regarding the JavaScript language writen for helping to understand the language in depth",
    "link": "https://github.com/MarcInthaamnouay/Explaining-JS",
    "languages": [
      "js",
      "markdown"
    ]
  }
]